<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate shop </title> 
   <br> <br>
   <style>
    body {
        background-color: rgb(249, 244, 229);
    }
</style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #faf7f7;
            color: #f9a33a;
            text-align: center;
            padding: 10px 0;
        }
        h1, p {
            text-align: center;
            margin: 20px 0;
        }  

        h2{ 
            color: #f09f3c;
            text-align: center;
            margin: 20px 0; 
        }

        .product {
            margin: 20px auto; 
            width: 80%;
            max-width: 600px;
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;  
        }
        .product img {
            width: 70%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
<h1>Bonbon chocolatiere</h1>
</header> <br> <br>
<img src="OIG4.jpeg" alt="" width="400px" style="padding-left: 35%;"> 
<br> <br>
<h2>Welcome to our chocolate shop<br>
    The Sweet and Interesting shop of Chocolate</h2> <br> <br>

<div class="product">
<H3>Parelines</H3>  
<img src="praline-29263 (2)-2.webp" alt=>
    <p>designed parelines</p>
    <p>price: $6</p>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
        choose your own 
</div>

<div class="product">
    <h3>Heart shape chocolate</h3>
    <img src="heart.jpg" alt=>
    <p>Heart shape chocolate in different flavors</p>
    <p>מחיר: $8</p>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
        choose your own 
</div>

<div class="product">
    <h3>Chocolate </h3>
    <img src="le vanillier praline.webp" alt="">
    <p>Chocolate with special fillingg</p>
    <p>מחיר: $10</p>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
        choose your own 

            